.main_cont {
  padding-left: 100px;
  padding-right: 100px;
  .title {
    margin-left: 20px;
    font-size: 34px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 700;
  }
  .desc {
    text-align: center;
    color: rgb(218, 145, 49);
    font-size: 24px;
    background-image: url('../../../public/images/background/services_bg.jpg');
    height: 100px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 650;
  }

  .feature_cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    margin-bottom: 100px;
    margin-top: 80px;

    .card_main_container {
      scale: 1;
      position: relative;
      border: 2px solid rgb(206, 218, 45);
      box-shadow: 10px 10px 10px gray;
      max-width: 370px;
      border-radius: 8px;
      padding: 24px;
      &:hover {
        box-shadow: 0 0 30px 10px rgba(24, 24, 24, 0.2);
        transition: 0.2s ease-in-out;
        scale: 1.06;
      }
    }
  }
}
